# NYC Trees Project

In [ ]:
# Importing libraries
import pandas as pd
import numpy as np

In [ ]:
# !pip install sodapy

In [ ]:
# Create a dataset of size 684000
%run '/home/ms/BeCode/ANT-Theano-2-27/additional_resources/datasets/NYC Trees/download.py'

In [223]:
df = pd.read_csv('data_684000.csv')

In [224]:
# Removing "dead" and "Stump" values from status column so only the 'Alive' trees are kept
index_Names = df[(df['status'] == 'Dead')].index
index_stump = df[(df['status'] == 'Stump')].index
indexNames

df.drop(indexNames.append(index_stump) , axis=0, inplace=True)

In [225]:
# Verify result
df.status.unique()

array(['Alive'], dtype=object)

In [226]:
#df.dtypes

In [227]:
# Remove unnecessary columns
df.drop(['created_at', 'block_id', 'stump_diam','curb_loc', 'status', 'health', 'steward', 'guards', 'sidewalk', 'user_type', 'problems', 'root_stone',
         'root_grate', 'state', 'root_other', 'trnk_wire', 'trnk_light', 'trnk_other', 'brnch_ligh', 'brnch_shoe', 'brnch_othe', 'zip_city', 'boro_ct'
        ], axis =1, inplace = True)

In [228]:
df.isnull().sum()

tree_id       0
the_geom      0
tree_dbh      0
spc_latin     5
spc_common    5
address       0
zipcode       0
cb_num        0
borocode      0
boroname      0
cncldist      0
st_assem      0
st_senate     0
nta           0
nta_name      0
latitude      0
longitude     0
x_sp          0
y_sp          0
dtype: int64

In [229]:
# Reset index
df.reset_index(drop=True)

,tree_id,the_geom,tree_dbh,spc_latin,spc_common,address,zipcode,cb_num,borocode,boroname,cncldist,st_assem,st_senate,nta,nta_name,latitude,longitude,x_sp,y_sp
0,180683,POINT (-73.84421521958048 40.723091773924274),3,Acer rubrum,red maple,108-005 70 AVENUE,11375,406,4,Queens,29,28,16,QN17,Forest Hills,40.723092,-73.844215,1.027431e+06,202756.768749
1,200540,POINT (-73.81867945834878 40.79411066708779),21,Quercus palustris,pin oak,147-074 7 AVENUE,11357,407,4,Queens,19,27,11,QN49,Whitestone,40.794111,-73.818679,1.034456e+06,228644.837379
2,204026,POINT (-73.93660770459083 40.717580740099116),3,Gleditsia triacanthos var. inermis,honeylocust,390 MORGAN AVENUE,11211,301,3,Brooklyn,34,50,18,BK90,East Williamsburg,40.717581,-73.936608,1.001823e+06,200716.891267
3,204337,POINT (-73.93445615919741 40.713537494833226),10,Gleditsia triacanthos var. inermis,honeylocust,1027 GRAND STREET,11211,301,3,Brooklyn,34,53,18,BK90,East Williamsburg,40.713537,-73.934456,1.002420e+06,199244.253136
4,189565,POINT (-73.97597938483258 40.66677775537875),21,Tilia americana,American linden,603 6 STREET,11215,306,3,Brooklyn,39,44,21,BK37,Park Slope-Gowanus,40.666778,-73.975979,9.909138e+05,182202.425999
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
652168,155433,POINT (-73.95494401022562 40.7132107823145),25,Quercus palustris,pin oak,32 MARCY AVENUE,11211,301,3,Brooklyn,34,53,18,BK73,North Side-South Side,40.713211,-73.954944,9.967407e+05,199121.636255
652169,183795,POINT (-73.85665019989099 40.71519444267162),7,Cladrastis kentukea,Kentucky yellowwood,67-035 SELFRIDGE STREET,11375,406,4,Queens,29,28,15,QN17,Forest Hills,40.715194,-73.856650,1.023989e+06,199873.647547
652170,166161,POINT (-74.13651724205825 40.62076152739799),12,Acer rubrum,red maple,130 BIDWELL AVENUE,10314,501,5,Staten Island,50,63,24,SI07,Westerleigh,40.620762,-74.136517,9.463514e+05,165466.076270
652171,184028,POINT (-73.90311472453581 40.850828186655754),9,Acer rubrum,red maple,1985 ANTHONY AVENUE,10457,205,2,Bronx,15,86,33,BX41,Mount Hope,40.850828,-73.903115,1.011054e+06,249271.950653
652172,200607,POINT (-73.78752645502483 40.73216525220126),23,Acer rubrum,red maple,69-069 183 STREET,11365,408,4,Queens,24,25,11,QN41,Fresh Meadows-Utopia,40.732165,-73.787526,1.043136e+06,206095.538318

In [230]:
df.columns

Index(['tree_id', 'the_geom', 'tree_dbh', 'spc_latin', 'spc_common', 'address',
       'zipcode', 'cb_num', 'borocode', 'boroname', 'cncldist', 'st_assem',
       'st_senate', 'nta', 'nta_name', 'latitude', 'longitude', 'x_sp',
       'y_sp'],
      dtype='object')

In [231]:
# Change column names

df.rename(columns={'tree_id': 'Tree ID', 'the_geom': 'Geometry', 'tree_dbh': 'Tree dbh', 'stump_diam': 'Stump diameter',
                   'spc_latin': 'Scientific name', 'spc_common': 'Common name', 'address': 'Address', 'zipcode': 'Zip code', 'cb_num': 'Community Board',
                   'borocode': 'Borough code', 'boroname': 'Borough Name', 'cncldist': 'NYC Council District',
                   'st_assem':'NYC State Assembly', 'st_senate': 'State Senate District', 'nta': 'NTA', 'nta_name': 'NTA Name',
                   'latitude': 'Latitude', 'longitude': 'Longitude', 'x_sp': 'X coordinates', 'y_sp':'Y coordinates'}, inplace=True)

In [232]:
# Reposition address column in the dataset
df.insert(15, 'Geometry', df.pop('Geometry'))
df.insert(5, 'Address', df.pop('Address'))

In [233]:
df.loc[2]

Tree ID                                                         204026
Tree dbh                                                             3
Scientific name                     Gleditsia triacanthos var. inermis
Common name                                                honeylocust
Zip code                                                         11211
Address                                              390 MORGAN AVENUE
Community Board                                                    301
Borough code                                                         3
Borough Name                                                  Brooklyn
NYC Council District                                                34
NYC State Assembly                                                  50
State Senate District                                               18
NTA                                                               BK90
NTA Name                                             East Williamsburg
Latitude                                                     40.717581
Geometry                 POINT (-73.93660770459083 40.717580740099116)
Longitude                                                   -73.936608
X coordinates                                            1001822.83131
Y coordinates                                            200716.891267
Name: 2, dtype: object

In [234]:
# Checking for Nan Values
df.isnull().sum()

Tree ID                  0
Tree dbh                 0
Scientific name          5
Common name              5
Zip code                 0
Address                  0
Community Board          0
Borough code             0
Borough Name             0
NYC Council District     0
NYC State Assembly       0
State Senate District    0
NTA                      0
NTA Name                 0
Latitude                 0
Geometry                 0
Longitude                0
X coordinates            0
Y coordinates            0
dtype: int64

In [235]:
# Replace NaN values
df['Scientific name'].fillna('Unknown', inplace=True)
df['Common name'].fillna('Unknown', inplace=True)

In [236]:
df.tail()

,Tree ID,Tree dbh,Scientific name,Common name,Zip code,Address,Community Board,Borough code,Borough Name,NYC Council District,NYC State Assembly,State Senate District,NTA,NTA Name,Latitude,Geometry,Longitude,X coordinates,Y coordinates
683783,155433,25,Quercus palustris,pin oak,11211,32 MARCY AVENUE,301,3,Brooklyn,34,53,18,BK73,North Side-South Side,40.713211,POINT (-73.95494401022562 40.7132107823145),-73.954944,9.967407e+05,199121.636255
683784,183795,7,Cladrastis kentukea,Kentucky yellowwood,11375,67-035 SELFRIDGE STREET,406,4,Queens,29,28,15,QN17,Forest Hills,40.715194,POINT (-73.85665019989099 40.71519444267162),-73.856650,1.023989e+06,199873.647547
683785,166161,12,Acer rubrum,red maple,10314,130 BIDWELL AVENUE,501,5,Staten Island,50,63,24,SI07,Westerleigh,40.620762,POINT (-74.13651724205825 40.62076152739799),-74.136517,9.463514e+05,165466.076270
683786,184028,9,Acer rubrum,red maple,10457,1985 ANTHONY AVENUE,205,2,Bronx,15,86,33,BX41,Mount Hope,40.850828,POINT (-73.90311472453581 40.850828186655754),-73.903115,1.011054e+06,249271.950653
683787,200607,23,Acer rubrum,red maple,11365,69-069 183 STREET,408,4,Queens,24,25,11,QN41,Fresh Meadows-Utopia,40.732165,POINT (-73.78752645502483 40.73216525220126),-73.787526,1.043136e+06,206095.538318

In [237]:
# Save dataFrame to external csv file "Final_dataset.csv
df.to_csv('Final_dataset.csv')

In [238]:
df.shape

(652173, 19)